<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="thanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEL-YS-gIK">
                                <rect key="frame" x="60" y="362" width="294" height="33"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="vcR-Xc-KPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login to Coinbase"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Jl-HB-Blg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pEL-YS-gIK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="318" id="6Kj-Yh-kDU"/>
                            <constraint firstItem="pEL-YS-gIK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="d7N-uh-Hke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pEL-YS-gIK" secondAttribute="trailing" constant="60" id="yDS-3m-0Zd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="80"/>
        </scene>
        <!--Authorize-->
        <scene sceneID="VM6-D0-pRo">
            <objects>
                <viewController storyboardIdentifier="OAuthWkWebViewController" id="MuY-Q4-xOo" customClass="OAuthWkWebViewController" customModule="thanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MmF-Ow-P1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJK-6Q-lU5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dJK-6Q-lU5" firstAttribute="top" secondItem="FuP-Pu-0du" secondAttribute="top" id="0R7-Zu-mv9"/>
                            <constraint firstItem="FuP-Pu-0du" firstAttribute="bottom" secondItem="dJK-6Q-lU5" secondAttribute="bottom" id="4jp-VT-9gz"/>
                            <constraint firstItem="dJK-6Q-lU5" firstAttribute="leading" secondItem="FuP-Pu-0du" secondAttribute="leading" id="dF2-D4-tpY"/>
                            <constraint firstItem="FuP-Pu-0du" firstAttribute="trailing" secondItem="dJK-6Q-lU5" secondAttribute="trailing" id="nkT-lG-DhW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FuP-Pu-0du"/>
                    </view>
                    <navigationItem key="navigationItem" title="Authorize" id="exW-AP-F6t">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="ipN-cK-Kld">
                            <connections>
                                <action selector="donePressed:" destination="MuY-Q4-xOo" id="MCr-fQ-O6z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="dJK-6Q-lU5" id="MRl-cu-URW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoF-Vs-gp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="82"/>
        </scene>
    </scenes>
</document>
